TEST_DB=mongodb+srv://admin:admin@clinic-express.np8jo.mongodb.net/clinic-express?retryWrites=true&w=majority
STAGING_DB=mongodb+srv://admin:admin@clinic-express.np8jo.mongodb.net/clinic-express?retryWrites=true&w=majority
PROD_DB=mongodb+srv://admin:admin@clinic-express.np8jo.mongodb.net/clinic-express?retryWrites=true&w=majority